<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>

        <style>
          /* CSS styles for navigation bar */
          li {
            list-style-type: none;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
         
          li {
            float: left;
          }
          
          li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
          }
          
          li a:hover, .dropbtn {
            background-color: grey;
          }
          
		li {
			margin-bottom: 5px;
		}
		input[type=checkbox] {
			margin-right: 5px;
		}
		section {
		    font-family: Arial, sans-serif;
			border: 1px solid #ccc;
			margin-bottom: 20px;
			padding: 20px;
		}
			h1 {
			font-family: Arial, sans-serif;
				margin-top: 20px;
				margin-right: 200px;
		}
        .bullet {
            font-family: Arial, sans-serif;
		
        }


        </style>

      <head>
        <li>
          <li><a href="index.html">About</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="interests.html">Interests</a></li>
        </li>
      </head>
      
    <body>
        
		<header>
		<h1>Experience</h1>
	</header>

	<section>
		<h3>Electrochemical Engineering Start-Up</h3>
		<p>I worked as the lead researcher and CEO for a start-up called DeepH2. This company attempted to produce hydrogen via PEM electrolysis downhole iniside existing abandoned or orphan oil and gas wells.</p>
			<p> Designing, building, modelling, and testing PEM electroysis cells
		.</p>
			<p> High temperature and high pressure operation
		.</p>
			<p> Associated business cashflow estimates
		.</p>
	
	</section>
    <section>
		<h3>Undergratuate Capstone Project</h3>
		<p>I worked on a team project to design, build and test a energy exchanger (EX) unit. The idea was inspired by the reindeer nasal cavity physiology, such that the latent and sensible heat are effectively conserved upon exhalation, to reduce energy demand to heat and humidify inhalation air during cold and dry winter days.</p>
		<p> Designing, building, modeliing, and testing of EX unit
		.</p>
	
	</section>
	<section>
		<h3>Canadian Sailing Development Team</h3>
		<p>I spent two years as a fuli-time athlete training for the Tokyo 2020 Olympics in the one-person men's sailboat dinghy.</p>
	</section>
</body>

</html>