<!DOCTYPE html>
<html>
  <head>
    <style>
      /* CSS styles for navigation bar */
      ul {
        font-family: Arial, sans-serif;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 10px 10px;
        text-decoration: none;
      }
      
      li a:hover, .dropdown:hover .dropbtn {
        background-color: grey;
      }
      

      h1, p { 
          	font-family: Arial, sans-serif;
      }
      
    </style>
  </head>
  <body>
    <ul>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="interests.html">Interests</a></li>
    </ul>
<body>
	<header>
		<h1>About Hugh</h1>
	</header>
	
	<main>

		<p>Hugh is an electrochemincal engineering PhD student at the University of Calgary Schulich School of Engineering.</p>
	
		
		<img src="https://media.licdn.com/dms/image/C4E03AQGbLP-cp7J3DQ/profile-displayphoto-shrink_800_800/0/1636337714737?e=2147483647&v=beta&t=lr35Ll2b3H6-GYCaS5p04n0Ly2qmUObXhWRNlBusVv8" alt="My Profile Image">
	</main>
</body>
</html>
