<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>

        <style>
          /* CSS styles for navigation bar */
          li {
            list-style-type: none;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
         
          li {
            float: left;
          }
          
          li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
          }
          
          li a:hover, .dropbtn {
            background-color: grey;
          }
          
		li {
			margin-bottom: 5px;
		}
		input[type=checkbox] {
			margin-right: 5px;
		}
		section {
		    font-family: Arial, sans-serif;
			border: 1px solid #ccc;
			margin-bottom: 20px;
			padding: 20px;
		}
			h1 {
			font-family: Arial, sans-serif;
				margin-top: 20px;
				margin-right: 200px;
		}
        </style>

      <head>
        <!-- Navigation bar with drop-down menu -->
        <li>
          <li><a href="index.html">About</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="experience.html">Experience</a></li>
        </li>
      </head>
      
    <body>
        
		<header>
		<h1>Interests</h1>
	</header>

	<section>
		<p>I enjoy running, biking, swimming, and skiing on my spare time.</p>

	</section>
</body>

</html>