<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>

        <style>
          /* CSS styles for navigation bar */
          li {
            list-style-type: none;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
         
          li {
            float: left;
          }
          
          li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
          }
          
          li a:hover, .dropbtn {
            background-color: grey;
          }
          
		li {
			margin-bottom: 5px;
		}
		input[type=checkbox] {
			margin-right: 5px;
		}
		section {
		    font-family: Arial, sans-serif;
			border: 1px solid #ccc;
			margin-bottom: 20px;
			padding: 20px;
		}
			h1 {
			font-family: Arial, sans-serif;
				margin-top: 20px;
				margin-right: 200px;
		}
        </style>

      <head>
        <li>
          <li><a href="index.html">About</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="interests.html">Interests</a></li>
        </li>
      </head>
      
    <body>
        
		<header>
		<h1>Skills</h1>
	</header>

	<section>
		<h3>Electrochemical Characterization Know-How</h3>
		<p>I have experience programming in several languages, including:</p>
		<p>EIS</p>
		<p>SEM/TEM</p>
		<p>ECSA</p>
		<p>BET</p>

	</section>
    <section>
		<h3>Modeliing and Simulation Know-How</h3>
		<p>I have experience programming in several languages, including:</p>
			</p>MATLAB</p>
			</p>ANSYS</p>
			<p>SolidWorks</p>
			<p>AutoCAD</p>
	</section>
</body>

</html>